<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/cell1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="Cell 1"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cell2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="15"
        android:gravity="center"
        android:text="Cell 2"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cell3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="15"
        android:gravity="center"
        android:text="Cell 3"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cell4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="15"
        android:gravity="center"
        android:text="Cell 4"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cell5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="15"
        android:gravity="center"
        android:text="Cell 5"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cell6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="15"
        android:gravity="center"
        android:text="Cell 6"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cell7"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="15"
        android:gravity="center"
        android:text="Cell 7"
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>